{
  "name": "@likecoin/likecoin-eth-util",
  "version": "1.0.0",
  "description": "Misc utility functions for web3",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "lint": "eslint ."
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^4.7.3",
    "@ledgerhq/hw-transport-u2f": "^4.70.0",
    "@ledgerhq/web3-subprovider": "^4.11.0",
    "@likecoin/abi-decoder": "^2.0.0",
    "web3": "^1.0.0-beta.34",
    "web3-provider-engine": "^14.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
